<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXp-Bd-ceT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="Dwq-RU-tS7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-Mr-7U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Splash Screen" id="iXp-Bd-ceT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykv-68-8h1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactUs" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-vx-99U">
                                <rect key="frame" x="0.0" y="294" width="414" height="318"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.097150959070000001" green="0.25340306759999998" blue="0.41208934780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb7-vx-99U" firstAttribute="trailing" secondItem="kux-a7-eIc" secondAttribute="trailing" id="3Ii-dL-bq7"/>
                            <constraint firstItem="kux-a7-eIc" firstAttribute="bottom" secondItem="gb7-vx-99U" secondAttribute="bottom" constant="250" id="ZJc-8e-oCL"/>
                            <constraint firstItem="gb7-vx-99U" firstAttribute="leading" secondItem="kux-a7-eIc" secondAttribute="leading" id="i9x-OU-dfI"/>
                            <constraint firstItem="gb7-vx-99U" firstAttribute="top" secondItem="kux-a7-eIc" secondAttribute="top" constant="250" id="v1U-0e-TjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kux-a7-eIc"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactUs" width="902" height="1145"/>
    </resources>
</document>
